spring.datasource.name=pruebabitsion
spring.datasource.url=jdbc:mysql://localhost/pruebabitsion
spring.datasource.username=root
spring.datasource.password=6662
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.h2.console.enabled=false
spring.jpa.defer-datasource-initialization=flase
spring.jpa.hibernate.ddl-auto=update
